<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search the closest bus station -->
    <item android:id="@+id/closest_station"
        android:title="Show the closest station"/>
    <!-- Query history -->
    <item android:id="@+id/query_history"
        android:title="Show the user queries history"/>

    <!-- Exit -->
    <item android:id="@+id/exit"
        android:title="Exit"/>
</menu>